<?xml version="1.0" encoding="utf-8"?>
<!-- bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/chats"
        />

    <item
        android:id="@+id/nav_gallery"
        android:title="@string/events"
         />

    <item
        android:id="@+id/nav_search"
        android:title="@string/to_do"
         />

    <item
        android:id="@+id/nav_profile"
        android:title="@string/split_wise"
         />

</menu>
