<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Language preference">

        <ListPreference
            app:defaultValue="@string/current_language"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="Select Language"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>