<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_calendar.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="other_months"
        app:mcv_selectionColor="@color/ai_msg"
        app:mcv_headerTextAppearance="@color/ai_msg"
        app:mcv_leftArrow="@drawable/arrow_left"
        app:mcv_rightArrow="@drawable/arrow_right"
        app:mcv_dateTextAppearance="@color/text_on_background"
        app:mcv_weekDayTextAppearance="@color/text_on_background"
        app:mcv_weekDayLabels="@color/text_on_background"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>
